<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <!-- do not remove this line! -->
        <title>UOC Boilerplate</title>
    </head>
    <body class="font-serif">
      <header>
        <nav class="p-2 mb-8 shadow sm:flex items-center justify-between">
          <a class="text-2xl font-logo" href="#">
            <img class="inline-block mr-1" src="assets/images/logo-brown.png" alt="">
            musicadiz
          </a>

          <ul class="flex justify-center text-gray-400">
            <li class="p-2 hover:text-gray-500">
              <a href="/index.html">Inicio</a>
            </li>
            <li class="p-2 hover:text-gray-500">
              <a href="/index.html">Bandas</a>
            </li>
            <li class="p-2 hover:text-gray-500">
              <a href="#">Blog</a>
            </li>
            <li class="p-2 hover:text-gray-500 text-gray-800">
              <a href="/contact.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>

        <main class="container max-w-5xl">
            <h1 class="head-section">
               Contacto
            </h1>

        <form method="post" class="max-w-sm m-auto">
            <div class="mt-2">
                <input type="text" name="txtName" class="border-2 rounded block w-full border-gray-200 focus:ring-2 p-1" placeholder="Nombre" value="" />
            </div>
            <div class="mt-2">
                <input type="text" name="txtEmail" class="border-2 rounded block w-full border-gray-200 focus:ring-2 p-1" placeholder="Correo electrónico" value="" />
            </div>
            <div class="mt-2">
                <input type="text" name="txtPhone" class="border-2 rounded block w-full border-gray-200 focus:ring-2 p-1" placeholder="Teléfono" value="" />
            </div>
            <div class="mt-2">
                <textarea name="txtMsg" class="border-2 rounded block w-full border-gray-200 focus:ring-2 p-1" placeholder="Mensaje"></textarea>
            </div>
            <div class="mt-2">
                <button type="submit" name="btnSubmit" class="bg-blue-600 hover:bg-blue-700 text-blue-50 rounded focus:ring-2 py-1 px-2">
                  Enviar <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </form>
    

        </main>


        <footer class="container my-10">
          <hr>
          <div class="p-1 flex flex-wrap items-center justify-between text-blue-500">
            <a href="#" alt="musicadiz">
                <img src="assets/images/logo-footer.png" width="30px">
            </a>
            <a href="/index.html" class="hover:underline">Inicio</a>
            <a href="/index.html" class="hover:underline">Bandas</a>
            <a href="#" class="hover:underline">Blog</a>
            <a href="/contact.html" class="hover:underline">Contacto</a>
            <div>
              <a href="#" class="p-1"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="p-1"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="p-1"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </footer>
        <script src="./assets/scripts/main.js"></script
        ><!-- do not remove this line! -->
    </body>
</html>