<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body class="font-serif">
    <header>
      <nav class="p-2 mb-8 shadow sm:flex items-center justify-between">
        <a class="text-2xl font-logo" href="#">
          <img class="inline-block mr-1" src="assets/images/logo-brown.png" alt="">
          musicadiz
        </a>

        <ul class="flex justify-center text-gray-400">
          <li class="p-2 hover:text-gray-500">
            <a href="/index.html">Inicio</a>
          </li>
          <li class="p-2 hover:text-gray-500 text-gray-800">
            <a href="/index.html">Bandas</a>
          </li>
          <li class="p-2 hover:text-gray-500">
            <a href="#">Blog</a>
          </li>
          <li class="p-2 hover:text-gray-500">
            <a href="/contact.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main class="container max-w-5xl">
      <h1 class="head-section">
        Bandas
      </h1>

      <div class="card-container">
        <div class="card">
          <img class="card__image" src="/assets/images/bands/01.png">
          <h4 class="card__header">The Beatles</h4>
          <p>Fue una banda de rock​ inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular y de la música rock.</p>
        </div>

        <div class="card">
          <img class="card__image" src="/assets/images/bands/02.png">
          <h4 class="card__header">Led Zeppelin</h4>
          <p>Fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como bajista y teclista, el vocalista Robert Plant y John Bonham a la batería (que había coincidido con Plant en The Band of Joy).</p>
        </div>

        <div class="card">
          <img class="card__image" src="/assets/images/bands/03.png">
          <h4 class="card__header">The Rolling Stones</h4>
          <p>Están considerados como una de las más grandes e influyentes bandas de toda la historia del rock,​ siendo una de las agrupaciones que sentó las bases del rock contemporáneo.​ Contando desde sus inicios con el favor de la crítica, algunos de sus materiales están considerados de los mejores de todos los tiempos.</p>
        </div>

        <div class="card">
          <img class="card__image" src="/assets/images/bands/04.png">
          <h4 class="card__header">AC/DC</h4>
          <p>Banda de hard rock australiano formado en 1973 en Sídney, Australia, por los hermanos escoceses Malcolm y Angus Young. Sus álbumes se han vendido en un total estimado de 200 millones de copias,​ embarcándose en giras multitudinarias por todo el mundo, y sus éxitos han musicalizado varias producciones cinematográficas sobresalientes.</p>
        </div>

        <div class="card">
          <img class="card__image" src="/assets/images/bands/05.png">
          <h4 class="card__header">Aerosmith</h4>
          <p>Banda estadounidense de hard rock.​ También conocidos como "Los chicos malos de Boston", o "Toxic Twins", apelativo por el que se conoce a sus dos líderes por su histórica adicción a las drogas​. Su sonido agresivamente rítmico tiene raíces en el blues​ y además contribuyó a establecer el sonido del hard rock y Pop rock entre los años 1981 y 1990.</p>
        </div>
        
        <div class="card">
          <img class="card__image" src="/assets/images/bands/06.png">
          <h4 class="card__header">U2</h4>
          <p>Banda de rock alternativo originaria de Dublín (Irlanda), formada en 1976 por Bono (voz), The Edge (guitarra, teclado y voz), Adam Clayton (bajo), y Larry Mullen Jr. (batería). El sonido inicial de U2 tenía sus raíces en el post-punk, pero posteriormente irán incorporando a su música elementos de otros géneros: "Su cancionero es extenso y está repleto de variaciones: desde el rock más clásico hasta el pop más redondo, pasando por el coqueteo con la electrónica o los homenajes al góspel"</p>
        </div>
      </div>
    </main>

    <footer class="container my-10">
      <hr>
      <div class="p-1 flex flex-wrap items-center justify-between text-blue-500">
        <a href="#" alt="musicadiz">
            <img src="assets/images/logo-footer.png" width="30px">
        </a>
        <a href="/index.html" class="hover:underline">Inicio</a>
        <a href="/index.html" class="hover:underline">Bandas</a>
        <a href="#" class="hover:underline">Blog</a>
        <a href="/contact.html" class="hover:underline">Contacto</a>
        <div>
          <a href="#" class="p-1"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="p-1"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="p-1"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
